{
  "name": "elore-desafio",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.6.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:rodrigo_teixeira/sistema-enquetes.git",
  "author": "rodrigotnoronha <rodrigotnoronha@gmail.com>",
  "license": "MIT"
}
